# herewegoandroid

app/: build.gradle
app/src/androidTest/java/com/example/herewego/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/herewego/: CustomAdapter.kt  EventData.kt  EventSearchFragment.kt  EventViewHolder.kt  JoinEvent.kt  ListAdapter.kt  ListEventsAdapter.kt  ListEvents_Model.kt  LoginFragment.kt  MainActivity.kt  NavigateFragment.kt  NavigationHost.kt  RegisterFragment.kt  RegisteredEvents.kt  SearchEvent.kt  ShowEventAdapter.kt  ShowEventData.kt  ShowEventHolder.kt  User_Model.kt  Users.kt
app/src/main/res/layout/: activity_main.xml  events.xml  join_events.xml  list_events.xml  login_fragment.xml  navigate_fragments.xml  registed_events.xml  register_fragment.xml  search_fragment.xml  show_events.xml  user.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/herewego/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
