<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    ​
    <Button
            android:id="@+id/registeredevents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Show My Events" />
    ​
    <Button
            android:id="@+id/searchevents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Search Events" />
    ​
    <Button
            android:id="@+id/joinevents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Join Events" />
</LinearLayout>